<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="@color/primary"
        app:title="@string/app_name"
        app:titleTextColor="@color/white"
        />

<androidx.fragment.app.FragmentContainerView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:name="com.tareas.imccalculator.IMCCalculatorFragment"
    android:id="@+id/container_view"

    />
</LinearLayout>